<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <!-- columns should be the immediate child of a .row -->
    <div class="row header">
      <div class="title ten columns"><h3>Grey Matter Quiz</h3></div>
      <div class="about two columns"><a href='#'>ABOUT</a></div>
    </div>


    <div class="row content">

      <div class="one columns next-question"><a href='#'><img class="u-max-full-width rotate180" src='images/arrow.png' alt='&lt;' /></a></div>
      <div class="ten columns">
        <h5>This is yours truly in (X)Castle in Ireland.  Why the acrobatics?  What is the story and ID castle (X) ?This is yours truly in (X)Castle in Ireland.  Why the acrobatics?  What is the story and ID castle (X) ?This is yours truly in (X)Castle in Ireland.  Why the acrobatics?  What is the story and ID castle (X) ?</h5>

        <!-- <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p> -->
        <div class="row">
          <div class="twelve columns"><img class="u-max-full-width" src="images/sample_q_image.jpg"></div>
          <!-- <div class="six columns"><img class="u-max-full-width" src="images/placeholder1.png"></div> -->
        </div>

        <div class='meta'>
          <p class='source'><label>Source: </label><a href='#'>source_link_href_here</a></p>
          <div class='row tags'>
            <div class="twelve columns"><button>#Tag1</button><button>#Tag2</button><button>#Tag3</button></div>
          </div>
        </div>
      </div>
      <div class="one columns prev-question"><a href='#'><img class="u-max-full-width" src='images/arrow.png' alt='&gt;' /></a></a></div>

    </div>

    <div class='row show-answer'>
      <div class="twelve columns"><button class="button-primary">Show Answer</button></div>
      <div class="twelve columns">Answer Blarney stone is below the battlements of Blarney Castle (originally built in 1210), which when kissed bestows the gift of the gab and one will never be at loss for words. The word Blarney has been added to English lexicon and means flattery or cajolery: deceptive talk but harmless, nonetheless. The stone is located at the machicolation (gap in the floor from which objects like stones, hot oil etc. can be poured on the enemies) on the top of the castle. It is a great tourist attraction near Cork, Ireland.</div>
    </div>

    <div class='row'>
    </div>
    <!--
    <div class="row content">
      <div class="ten column" style="margin-top: 25%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
    -->


  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
